/*  Template Name : Fylo Landing Page 
    Author Name : Maedeh Alizadeh
*/


/* File Content :
    Fonts
    General Style
    Header Style
    Hero Section Style
    Features Section Style
    Stay Productive  Section Style
    Testimonials Section Style
*/


/* ====== Fonts ====== */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');


/* ====== General Style ====== */
*,
*::after,
*::before {
    padding: 0;
    margin: 0;
}

:root {
    --main-background: #181f2a;
    --footer-background: #0b1523;
    --testimonials-background: #202a3c;
    --intro-email-background: #1c2431;
    --text-color: #ffffff;
    --gradient-color-2: #65e2d9;
    --gradient-color: #339ecc;
    --hover-color: #8bdfd9;
}

body {
    box-sizing: border-box;
    color: var(--text-color);
    background: var(--main-background);
    font-size: 14px;
    font-family: 'Open Sans';
}

header, h1 {
    font-family: 'Raleway';
    font-weight: 700;
}

a {
    color: var(--text-color);
    text-decoration: none;
}

/* ====== Header Style ====== */
header {
    background: var(--intro-email-background);
    display: flex;
}
.container {
    width: 100%;
    margin-top: 4rem;
    margin-bottom: 2rem;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 5rem;
    margin-left: 5rem;
}

.navbar-nav {
    list-style: none;
    display: flex;
}

.navbar-nav li {
    margin-left: 4rem;
}


/* ====== Hero Section Style ====== */
.hero {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: var(--intro-email-background) url('../images/bg-curvy-desktop.svg') left bottom/100vw 240px  no-repeat;
    margin-bottom: 5rem;
}

.hero-text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hero-text h1, .hero-text p{
    text-align: center;
    margin-top: 2rem;
    font-size: 3em;
}

.hero-text p {
    font-size: 1.5em;
}

.hero-btn {
    width: 200px;
    color: var(--text-color);
    background: linear-gradient(150deg , var(--gradient-color-2) , var(--gradient-color));
    border-radius: 25px;
    transition: all 1s linear;
    padding: 1rem 2rem;
    margin-top: 2rem;
    text-align: center;
    font-weight: 800;
}

.hero-btn:hover {
    background: var(--hover-color);
}


/* ====== Features Section Style ====== */
.features {
    width: 65%;
    margin: 7rem auto 3rem;
}

.features-item {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 3rem;
}

.features-item img {
    display: block;
    margin-bottom: 1.5rem;
}

.feature-text h1 , .feature-text p {
    text-align: center;
    margin-bottom: .5rem;
}


/* ====== Stay Productive  Section Style ====== */
.stay-productive {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 5rem auto;
}

.productive-text {
    padding-top: 2.5rem;
}

.productive-text h1{
    text-align: left;
    font-size: 3em;
}

.productive-text p {
    font-size: 1.2em;
    padding-top: 1rem;
}

.productive-btn {
    display: inline-block;
    margin-top: 1.5rem;
    padding-right: 1.5rem;
    font-size: 1.2em;
    background: url('../images/icon-arrow.svg') right center no-repeat;
    color: var(--gradient-color-2);
    border-bottom: 1px solid var(--gradient-color-2);
    transition: all .4s ease-in-out;
}

.productive-btn:hover {
    color: var(--text-color);
    border-color: var(--text-color);
}


/* ====== Testimonials Section Style ====== */
.testimonials {
    position: relative;
    margin: 10rem;
}

.testimonials > img {
    position: absolute;
    top: -36px;
    left: -9px;
    z-index: -20;
}

.testimonials-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3rem;
    align-items: center;
}

.testimonials-box {
    background-color: var(--testimonials-background);
    padding: 3rem 2rem 1.8rem;
    border-radius: 5px;
    word-spacing: 3px;
}

.testimonials-person {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 2rem;
}

.testimonials-person img{
    width: 28px;
    height: 28px;
    border-radius: 20px;
    margin-right: .5rem;
}
.testimonials-person p {
    font-size: .7em;
}

.testimonials-person p:first-child{
    font-weight: 600;
    font-size: .8em;
    margin-bottom: .5rem;
}
